*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.full-page
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(photo.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.move
{   
    position: absolute;
    bottom: -379px;
    width: 100%;
    border: 3px solid #8AC007;
}
.navbar
{
    display: flex;
    position: absolute;
    bottom: -30px;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
.navbar a{

text-decoration: none;
color:whitesmoke;

}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{text-decoration: none;
    color: aqua;
}
nav ul li a:hover
{    text-decoration: none;
    color: aqua;
}
/* *!Delete This and put a logo here */
a
{
    text-decoration: none;
    color: rgb(1, 50, 155);
    font-size: 28px;
}
/* *!Delete This and put a logo here */
#login-form
{
    display: none;
}
.form-box
{
    width:500px;
    height:520px;
    position:relative;
    margin:8% auto;
    background:rgba(0,0,0,0.3);
    padding:10px;
    overflow: hidden;
}

.button-box
{
    width:260px;
    margin:50px auto;
    position:relative;
    box-shadow: 0 0 20px 10px #ff61241f;
    border-radius: 60px;
}

.toggle-btn
{
    padding:20px 30px;
    cursor:pointer;
    background:transparent;
    border:0;
    outline: none;
    position: relative;
}
#btn
{
    top: 0;
    left:0;
    position: absolute;
    width: 110px;
    height: 100%;
    background:blue;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login
{
    top: 150px;
    position:absolute;
    width:300px;
    /* placing both form into a correct place */
    height:500px;
    transition:.5s;
    margin-left: 12%;
}
.input-group-register
{
    top: 150px;
    position:absolute;
    width:300px;
    /* placing both form into a correct place */
    height:500px;
    transition:.5s;
    margin-left: 12%;

}
.input-field
{
    width: 100%;
    padding:20px 0;
    font-size: 20px;
    margin:10px 0;
    border-left:0;
    border-top:0;
    border-right:0;
    border-bottom: 1px solid white;
    outline:none;
    background: transparent;
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: blue;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box
{
    margin: 30px 10px 34px 0;
}
span
{
    color:white;
    font-size:12px;
    bottom:68px;
    position:absolute;
}
#login
{
    left:50px;
}
#login input
{
    color:white;
    font-size:20px;
}
#register
{
    left:450px;
}
#register input
{
    color:white;
    font-size:20px;
    
}