<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </head>
<style>
    body{
        position: absolute;
        margin-left: 700px;
        background-color: lightsteelblue;
        
    }
    

    .btn btn-primary{
        margin-left: 100px;
    }

    .card:hover{
        
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    .card-img-top:hover {
       
  background-color:darkseagreen; 
  color: white;
}

.myid{
    margin-left: -200px;
}

img{
margin-left: 100px;
}
.navbar
{
    display: flex;
    position: absolute;
    bottom: -30px;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
.navbar a{

text-decoration: none;
color:whitesmoke;

}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{text-decoration: none;
    color: aqua;
}
nav ul li a:hover
{    text-decoration: none;
    color: aqua;
}
/* *!Delete This and put a logo here */
a
{
    text-decoration: none;
    color: rgb(1, 50, 155);
    font-size: 28px;
}

</style>
<body>
    
    <h2>Information of Previous Customers</h2>
    <div id="myId"></div> 
    <button type="button" onclick="loadDoc()" class="btn btn-primary">Load Previous Users</button> 
    <br /><br />
    
    
    <script>
        function loadDoc() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.github.com/users");
            xhr.send();
            xhr.onload = function() {
                const data = xhr.response;
                var people = JSON.parse(data);
                var output = ' ';
                for (var i = 0; i < 10; i++) {
                    
                    output +=
                    '<div class="card">'+
                        '<div class="card-img-top">' + '<img src="' + people[i].avatar_url + '" width="500px" height="300px">' +
                        '<ol>' +
                        '<li class="card-title">ID: ' + people[i].id + '</li>' +
                        '<li>UserName : ' + people[i].login + '</li>' +
                        
                        '<li>GIT URL: ' + people[i].site_admin+ '</li>' +
                        '</ol>' +
                        '</div>';
                        '</div>';

                        
                }
                document.getElementById("myId").innerHTML = output;
            };
        }
    </script>
    
</body>
</html>