*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    }
    .container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/backgroundd.png);
    background-position: center;
    background-size : cover;
    padding-Left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
     }


     /* .wrapper{
        width: 860px; 
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 38%;
        display: flex;
        align-items: center;
        padding: 20px;
        padding-left: 50px;
        padding-right: 30px;
        padding-top: 50px;
        
        }
        .wrapper ul{
        list-style: none;
        margin-top: 2%;
        display: inline-block;
        list-style: none;
       
        }
        .wrapper ul li {
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: sans-serif;
        
        display: inline-block;
       
        width: 160px;
       
        height: 50px;
        line-height: 50px;
        left: 30%;
        text-align: center; 
          
         color: rgb(124, 219, 215); 
         font-size: 16px; 
         position: relative; 
        font-family: poppins;
        text-transform: uppercase;
        font-weight: bold; 
        
       
        }
        .wrapper ul li:hover{
        background: rgba(224, 33, 33, 0.9); 
        }
        
        .wrapper ul ul{
        display: none;
        }
        .wrapper ul li:hover > ul{
        display: block;
        }*/

       .navbar{
        height: 12%;
        display: flex;
        align-items: center; 

        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: sans-serif;
        display: inline-block;
       
        line-height: 50px;
        right: 500px;
        text-transform: uppercase;  
        }

        .navbar ul li a
            {
                text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: sans-serif;
        
        display: inline-block;
       
        width: 160px;
       
        height: 50px;
        line-height: 30px;
        left: 580%;
        
        text-align: center; 
          
         color: #fff;
         font-size: 20px; 
         position: relative; 
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: bold; 
        transform: translateX(-50%);
        
            }

        .navbar ul li a:hover{
            background: rgba(224, 33, 33, 0.9); 
            
           
            }
        .navbar ul li a:hover {
            display: block;
            
            } 
    /* .logo{
        width: 50px;
        cursor: pointer;
    } */
    .menu-icon{
    width: 30px;
    Cursor: pointer;
    margin-left: 40px;

    }
nav{
flex:1;
text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 5px;
}
  nav ul li a{
text-decoration: none;
color: rgb(255, 255, 255);
font-size: 20px;
text-align: center;
/* margin-left: 5px; */
/* right:20%; */

}
 



.row{
display: flex;
height: 88%;
align-items:center;
}
.col{
flex-basis: 50%;
position: relative; 
left: 160px;

}
.col2{
    flex-basis: 50%;
    position: relative; 
    left: 100px;
    }
.col_txt {
    flex-basis: 50%;
    position: relative; 
    right: 5px;
    }
h1{
    color: #fff;
    font-size: 100px;
    }
p{
    color: #fff;
    font-size: 30px;
    line-height: 19px;
    }
    .card{
          width: 315px;
          height: 345px;
          display: inline-block;
          border-radius: 10px;
          padding: 15px 25px;
          box-sizing: border-box;
          cursor: pointer;
          margin: 20px 100px;
          /* background-image: url(images/pic-1.png); */
          background-position: center;
          background-size: cover;
          transition: transform 0.5s;
          
          
}
.card1{
    background-image: url(images/picc-1.png);
    text-decoration: none;
    color:black;
    
}
.card2{
    background-image: url(images/picc-2.png);
    text-decoration: none;
    color:black;
}
.card3{
    background-image: url(images/picc-3.png);
    text-decoration: none;
    color:black;
}
.card4{
    background-image: url(images/picc-4.png);
    text-decoration: none;
    color:black;
}
.card:hover{
transform:translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 15px #999;
}
/* header a.btn{
    display: inline-block;
    text-decoration: none;
    width: 180px;
    height: 60px;
    line-height: 60px;
    background-color: #5397f0;
    color: #fff;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    transition: all ease 0.5s;
}
header a.btn:hover{
    text-decoration: none;
    background-color: #ce6363;} */