<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rangamati</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rancss.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/mg4rWBmv/logo.png" alt="">
        </div>
<ul class="nav-area">
<li><a href="ranindex.html">Home</a></li>
<li><a href="#about" class="nav-link">About</a></li>
<li><a href="ranadmin/index.php">Admin Login</a></li>
<!-- <li><a href="rooms.php">Book Room</a></li> -->
</ul>
</div>
<div class="welcome-text">
        <h1>
Welcome to the Hotel <span>Green Castle</span></h1>
<a href="rooms2.php">Book Room</a>
   
</header>
    <section class="more-about" id="about">
    
     <h2><u>About The Hotel</u></h2>
    <p>
     KISU EKTA
    
      KISU EKTA 2 <br>
      MORE KISU EKTA 3
    </p>
  </div>
  </section>
</body>
</html>
