*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html{
    font-size: 10px;
    }
    body{
    background-color : #000;
    }
    .slideshow{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden; 
    }
    .slideshow-item{
    width: inherit;
    height: inherit;
    position : absolute;
    opacity: 0; 
    animation: cycleImages 61s infinite;                            
    }
    
    
    .slideshow-item img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    animation: zoom 61s infinite;
    z-index: -1;
    }
    
    .slideshow-item:nth-child(1),.slideshow-item:nth-child(1) img 
    {
        animation-delay: 0s;
    }
    .slideshow-item:nth-child(2),.slideshow-item:nth-child(2) img 
    {
        animation-delay: 10s;
    }
    .slideshow-item:nth-child(3),.slideshow-item:nth-child(3) img 
    {
        animation-delay: 20s;
    }
    .slideshow-item:nth-child(4),.slideshow-item:nth-child(4) img 
    {
        animation-delay: 30s;
    }
    .slideshow-item-text{
        max-width: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background-color:rgba(0,0,0,0.85);
        color: #fff;
        padding: 10rem 5rem;
    }
    
        .slideshow-item-text h5{
        font-size: 5rem;
        text-align: justify;
        text-justify: inter-word;
        font-family: 'Raleway', sans-serif;
        text-transform : uppercase;
        letter-spacing : 3px;
        margin-bottom : 2.5rem;
    }
        .slideshow-item-text p{
        font-size : 1.6rem;
        text-align: justify;
        text-justify: inter-word;
        font-family: 'Roboto', sans-serif;
        letter-spacing : 1px;
        font-weight: 300;
    }
    
    @keyframes cycleImages {
    25%{ opacity: 1;}
    40%{opacity: 0;}
    } 
    
    @keyframes zoom {
        100%{
            transform: scale(1.3);
        }
    }
    
    @media screen and (max-width:1000px){
        .s1ideshow-item-text{
        max-width: 70%;
        padding: 5rem 1rem;
        }
    .slideshow-item-text h5{
        font-size: 4rem;
    }
    }
    
    @media screen and (max-width:767px){
        .s1ideshow-item-text{
        max-width: 100%;
        padding: 2rem;
        top:initial;
        bottom: 0;
        transform: initial;
        }
    .slideshow-item-text p{
        font-size: 1.4rem;
    }
    } 
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.logo a {
  position: relative;
  top: 15px;
  left:20px;
}
 .logo img {
      position: relative;
      top: 20px;
      left:20px;
    }

.contact-form{
 
   background-size: cover;

        width: 500px;
        height: 400px;
        border-radius: 5px;
        background: rgb(184, 220, 235);
        padding:20px;
        position: absolute;
        top: 30%; 
        left:-50px;
        transform: translateX(1200px);
        opacity: 0.88;
     
      }
.h3{
  font-size:20px;
  color:#5F4B8BFF;
  font-family: sans-serif;
 
}
      
      input[type=text], select{
        width: 100%;
        padding: 12px 20px;
        margin:8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius:4px;
        box-sizing:border-box;
      }      
 .wrapper{
    width: 860px; 
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 38%;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
    
    }
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    display: inline-block;
    list-style: none;
   
    }
    .wrapper ul li {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
    /* background: #262626; */
    display: inline-block;
    /* margin-right: 70px; */
    width: 160px;
    /* border: 1.5px solid rgb(160, 107, 212); */
    height: 50px;
    line-height: 50px;
    left: 30%;
    /* text-align: center; */
    /* float: left; */
    /* color: rgb(124, 219, 215); */
    /* font-size: 16px; */
    /* position: relative; */
    /* font-family: poppins; */
    text-transform: uppercase;
    /* font-weight: bold; */
    
   
    }
    .wrapper ul li:hover{
    background: rgba(224, 33, 33, 0.9); 
    }
    
    .wrapper ul ul{
    display: none;
    }
    .wrapper ul li:hover > ul{
    display: block;
    }
    /* .wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
    } */
    
    /* :root {
        --font-family: "Roboto", sans-serf;
        --normal-font: 400;
        --bold-font: 700;
        --bolder-font: 900;
        --bg-color: #82d6a8;
        
        --secondary-color: #E27D60;
        --primary-shadow: #C38D9E;
        --secondary-shadow: #a17a69;
        --bottom-margin: 0.5rem;
        --bottom-margin-2: 1rem;
        --line-height: 1.7rem;
        --transition: 0.3s;
      } */
      html {
        scroll-behavior: smooth;
      }
      
      ul {
        list-style-type: none;
        transform: translateX(50%);
       
      }
      
      a {
        text-decoration: none;
        color: #ffffff;
      }
      
      /* a:hover {
        color: #82d6a8;
      } */
      
      /* body {
        font-family: var(--font-family);
      }  */

       h2 {text-align: center;} 
       .contact-form-container label {
        line-height: 2.7em;
        color: 2px solid ;
       
        
      } 
      
        .contact-form-container textarea {
        min-height: 6.25rem;
        font-size: 14px;
        
      } 
      
       .contact-form-container .input-field {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        border: none;
        border: 2px outset ;
        font-size: 0.875rem;
        outline: none;
       
        
      } 
      
        .input-field::placeholder {
        padding: 0.5rem;
        color: 2px solid ;
        
      }
      
      .submit-btn {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        background-color: #fff;
        /* border: 2px solid #6264c7; */
        border-radius: 5px;
        font-size: 2rem;
        transition: 0.3s;
        font-family: sans-serif;
      }
      
      .submit-btn:hover {
        background-color: #6264c7;
        /* border: 2px solid #373af5; */
        cursor: pointer;
      }